name=hello-hepek
organization=ba.sake
version=0.0.1
package=$organization;format="lower,package"$.$name;format="lower,word"$
description=Hello Hepek!
sbt_hepek_version = maven(ba.sake, sbt-hepek, stable)
sbt_scalafmt_version = maven(org.scalameta, sbt-scalafmt)
scalafmt_version = maven(org.scalameta, scalafmt-core_2.12)
scala_test_version = maven(org.scalatest, scalatest_2.12, stable)
verbatim=*.ico *.css *.js